# es-base

./: LICENSE  README.adoc  pom.xml
src/main/java/com/tp/esbase/event/: AggregateId.java  AggregateRoot.java  AggregateType.java  DomainEvent.java  Projection.java  ProjectionExecutor.java  ProjectionResult.java  Version.java
src/main/java/com/tp/esbase/event/defaults/: AggregateUuidId.java
src/main/java/com/tp/esbase/event/store/: AggregateDomainEvent.java  AggregateRootRepository.java  EventDeserializer.java  EventPublisher.java  EventSerializer.java  EventStore.java  EventsRepository.java  SerializedEvent.java
src/test/java/com/tp/esbase/event/: AccountAggregateFixtures.java  AggregateRootTest.java
src/test/java/com/tp/esbase/event/store/: AggregateRootRepositoryTest.java  InMemoryEventsRepository.java  InMemoryListEventPublisher.java  SimpleEventSerde.java
src/test/java/com/tp/esbase/event/testdomain/: AccountAggregate.java  AccountBalance.java  AccountBlockedBalance.java  AccountId.java  AccountNumber.java  Amount.java  Block.java  Currency.java  SimpleProjectionExecutor.java
src/test/java/com/tp/esbase/event/testdomain/error/: AccountBalanceTooLowForBlockException.java  AccountBalanceTooLowForWithdrawalException.java  AccountBlockDoesNotExistException.java  AccountUnsupportedCurrencyException.java  BlockAlreadyExistsException.java
src/test/java/com/tp/esbase/event/testdomain/event/: AccountCreated.java  AmountBlocked.java  AmountCaptured.java  AmountDeposited.java  AmountReleased.java  AmountWithdrawn.java
src/test/java/com/tp/esbase/event/testdomain/projection/: Account.java  AccountProjection.java  AccountProjectionRepository.java
src/test/java/com/tp/esbase/event/testutil/: FluentComparable.java  FluentComparableTest.java
